# restassuredproject

./: configuration.properties  log4j.properties  pom.xml
src/test/java/com/app/pojos/: Country.java  CountryResponse.java  Instructor.java  Person.java  Region.java  RegionResponse.java
src/test/java/com/app/runners/: CukessRunner.java
src/test/java/com/app/step_definitions/: Api_PostAnEmployeeStepDef.java  Hooks.java
src/test/java/com/app/test2/: GsonExample.java  HRRestApiGetRequests.java  JsonPathExample.java  PostAndGet.java  PostExample.java  RegionsExample.java
src/test/java/com/app/tests/: AccessTokenExample.java  AuthenticationExamples.java  BaseURIDemo.java  BookITRestUtility.java  HamcrestMatchersDemo.java  HeaderValidation.java  Homework.java  JsonPatLoadExample.java  JsonPathExample.java  LoggingExample.java  PathParamExample.java  PojoExample.java  PostRequestExample.java  QueryParamsExample.java  RelaxedHTTPSValidation.java  ResponseToJsonExample.java  SimpleRestDemo.java  StatusCodeValidation.java  StudentResourceEndtoEnd.java  TestAssuredLoggingExample.java  VerifyingTestBody.java  WarmUpEx.java
src/test/java/com/app/utilities/: BookITRestUtility.java  ConfigurationReader.java  Driver.java
src/test/resources/com/rest/features/: post_an_employee.feature
